PSModule/Download-CIArtifact/action.yml
name: Download-CIArtifact (by PSModule)
description: Downloads an artifact from a CI workflow.
author: PSModule
branding:
  icon: download-cloud
  color: white

inputs:
  Path:
    description: The path to the artifact to download.
    required: false
  WorkflowID:
    description: The filename or ID of the workflow to download the artifact from. You must provide either `WorkflowID` or `WorkflowRunID`.
    required: false
    default: ''
  WorkflowRunID:
    description: |
      The ID of the workflow run where the artifact will be download from.
      You must provide either `WorkflowID` or `WorkflowRunID`.
    required: false
    default: ''
  ArtifactName:
    description: Name of the artifact to download. If unspecified, all artifacts for the run are downloaded.
    required: true
  GITHUB_TOKEN:
    description: The GitHub token used to authenticate with the GitHub API.
    required: true
  WorkingDirectory:
    description: The working directory where the artifact will be downloaded to. Default is the root of the repository.
    required: false

runs:
  using: composite
  steps:
    - name: Get Workflow Run ID
      id: workflow_run_id
      shell: pwsh
      working-directory: ${{ inputs.WorkingDirectory }}
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        PSMODULE_DOWNLOAD_CIARTIFACT_INPUT_Path: ${{ inputs.Path }}
        PSMODULE_DOWNLOAD_CIARTIFACT_INPUT_WorkflowID: ${{ inputs.WorkflowID }}
        PSMODULE_DOWNLOAD_CIARTIFACT_INPUT_WorkflowRunID: ${{ inputs.WorkflowRunID }}
      run: |
        # Download-CIArtifact
        ${{ github.action_path }}/scripts/main.ps1

    - name: Download Artifact
      uses: actions/download-artifact@v6
      with:
        name: ${{ inputs.ArtifactName }}
        path: ${{ steps.workflow_run_id.outputs.Path }}
        github-token: ${{ github.token }}
        run-id: ${{ steps.workflow_run_id.outputs.RunID }}

PSModule/Download-CIArtifact/.github/workflows/Action-Test.yml
- name: Action-Test
  uses: ./
  with:
    WorkflowRunID: ${{ github.run_id }}
    ArtifactName: Docs
    GITHUB_TOKEN: ${{ GITHUB.TOKEN }}